DOCKER_REGISTRY=codemill-docker.jfrog.io/accurate-player

POSTGRES_TAG=11
BACKEND_TAG=5.19.0
NGINX_TAG=alpine
QC_TAG=5.19.0
RUNNER_TAG=5.19.0

AP_BACKEND_PORT=8080
DB_PORT=5432
NGINX_PORT=80
QC_PORT=82

BACKEND_HOST=av-backend
DB_HOST=av-postgres
NGINX_HOST=av-nginx
QC_HOST=av-qc

DB_USER=postgres
DB_PASS=postgres
DB_DB=accurate-player
RUNNER_PWD=abcdef1234

ADAPTER_CLUSTER_CONFIG=./config/cluster.xml
NGINX_PROD_CONFIG=./config/nginx.prod.conf
RALLY_EXAMPLES=./example-files/

# Folders
MEDIA_FOLDER=./media
OUTPUT_FOLDER=./output
STATIC_FOLDER=./static

# Config files
FRONTEND_SETTINGS=./config/frontend/
INGEST_CONFIG=./config/ingest-config.xml
NGINX_CONFIG=./config/nginx.conf
RUNNER_TEMPLATES=./config/templates/
FFMPEG_PROFILES=./config/ffmpeg-profiles/
RUNNER_CLUSTER_CONFIG=./config/runner-cluster.xml
